<html>
<head>
<title>my first page</title>
</head>
<body>
    <h1>Homepage</h1>
    <br />
</body>
<p>My favorite hobbies</p>
<ol>
    <li>SFX Makeup</li>
    <li>Hiking</li>
    <li>Decorating</li>
</ol>
<br />
</body>
<p>My favorite restaurants</p>
<ol>
    <li><a href="https://vanhorns.com/" target="_new">Go to vanhorns</a></li>
    <li><a href="https://www.thenotoriouspigbbq.com/" target="_new">Go to notoriouspig</a></li>
    <li><a href="https://www.1889missoula.com/" target="_new">Go to 1889</a></li>
</ol>
<br />
</body>
<p>My favorite websites</p>
</ol>
<li><a href="https://www.pinterest.com/" target="_new">Go to pinterest</a></li>
<li><a href="https://www.youtube.com/" target="_new">Go to youtube</a></li>
<li><a href="https://www.amazon.com/" target="_new">Go to amazon</a></li>
<br />
<p><a href="secondpage.html">Go to second page</a></p>
<p><a href="Thirdpage.html">Contact page</a></p>